This is maze generator with playable maze. Algorithm used should be optimal.
User can generate his own version and play it. Player should choose
from few game modes for appropriate difficulty. He can sets his own values
if he choose optional. Lots of sizes are available! 

Time limit and higlighted way should be added in future! 
It is still in progress!